[gd_scene format=3 uid="uid://r4p236tqx75s"]

[node name="ColShapeTest" type="Node2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 300, 0, 300, 200, 0, 400, -100, 200, 0, 0)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(300, 0)
