[gd_scene load_steps=12 format=3 uid="uid://bapdrhputjjg8"]

[ext_resource type="Texture2D" uid="uid://b4cni2go6c4e6" path="res://Assets/Animation/618129771_1506481350429325_5218705656021625225_n.png" id="1_dawib"]
[ext_resource type="Texture2D" uid="uid://cccrer6w2wt0o" path="res://Assets/icon.svg" id="2_g7d7e"]
[ext_resource type="Texture2D" uid="uid://dixhx6emffp02" path="res://Assets/Animation/619512913_4389400557967277_5756769429655172627_n.png" id="3_ea4ec"]
[ext_resource type="Texture2D" uid="uid://ccfvdaca83h1u" path="res://Assets/Animation/617507898_1218079943805566_7168950650261585613_n.png" id="4_06qf3"]

[sub_resource type="GDScript" id="GDScript_2wo74"]
resource_name = "TestPlayer"
script/source = "extends CharacterBody2D

@export var _healthBar: Node
@export var speed = 300.0
@export var jumpVelocity = -400.0
var facing_right := true  # assume starting facing right FOR THE FACING THING IGNORE
@onready var damageCooldown = $DamageCooldown
var canDamaged = true

func _ready() -> void:
	pass

func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"ui_up\") and is_on_floor():
		velocity.y = jumpVelocity

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction := Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		velocity.x = direction * speed
	else:
		velocity.x = move_toward(velocity.x, 0, speed)
	
	move_and_slide()
	
	#flipping the character when moving one way
	if Input.is_action_pressed(\"ui_right\"):
		$Sprite2D.flip_h = true #flips the baby
		facing_right=false
	elif Input.is_action_pressed(\"ui_left\"):
		$Sprite2D.flip_h = false #flips the baby
		facing_right = true

func takeDamage(damage: float) -> void:
	if canDamaged:
		print(\"Damage is %s\", damage)
		canDamaged=false
		damageCooldown.start(1) #How many seconds it can't take damage for 

func weaponArm() -> void: #arm (short range, fastest)
	speed = 500.0
	$Hitbox.damage = 50
	#print(\"Arm Weapon Enabled\")
	
func weaponSword() -> void: #sword (short-mid range, slow speed)
	speed = 150.0
	$Hitbox.damage = 50
	#print(\"Sword Weapon Enabled\")
	
func weaponPicoGun() -> void: #gun (long range, medium speed)
	speed = 300.0
	$Hitbox.damage = 50
	#print(\"PicoGun Weapon Enabled\")


func _on_damage_cooldown_timeout() -> void:
	canDamaged=true
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pgrwc"]
size = Vector2(125, 125)

[sub_resource type="GDScript" id="GDScript_4am36"]
script/source = "extends Area2D
var _overlapping 
var _canAttack = true
@export var attackCooldown = 1
@export var damage = 10
@onready var animationPlayer = $AnimationPlayer

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	monitorable = false
	#pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous 	 frame.
func _physics_process(_delta: float) -> void:
	attack()

func attack() -> void:
	if Input.is_action_just_pressed(\"ui_accept\") and _canAttack:
		_canAttack = false
		
		_overlapping = get_overlapping_bodies()
		for body in _overlapping:
			#print(body)
			get_parent().weaponArm()
			if body.is_in_group(\"EnemyHurtBox\"):
				#print(body)
				body.takeDamage(damage)
				
				#get_parent().weapon1() #testing
			
		animationPlayer.play(\"punch\")
		get_tree().create_timer(attackCooldown).timeout.connect(func(): _canAttack = true)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4am36"]
size = Vector2(125, 125)

[sub_resource type="Animation" id="Animation_5l7pb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_dawib")]
}

[sub_resource type="Animation" id="Animation_32e85"]
resource_name = "punch"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_dawib"), ExtResource("3_ea4ec"), ExtResource("4_06qf3"), ExtResource("3_ea4ec"), ExtResource("1_dawib")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ea4ec"]
_data = {
&"RESET": SubResource("Animation_5l7pb"),
&"punch": SubResource("Animation_32e85")
}

[node name="TestPlayer" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." node_paths=PackedStringArray("_healthBar") groups=["PlayerHurtBox"]]
script = SubResource("GDScript_2wo74")
_healthBar = NodePath("Control/PlayerHealthBar")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
rotation_smoothing_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_pgrwc")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_dawib")

[node name="Hitbox" type="Area2D" parent="CharacterBody2D" groups=["PlayerHitBox"]]
position = Vector2(84, 7)
rotation = 0.71733
scale = Vector2(0.2, 1)
script = SubResource("GDScript_4am36")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D/Hitbox"]
visible = false
texture = ExtResource("2_g7d7e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Hitbox"]
shape = SubResource("RectangleShape2D_4am36")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D/Hitbox"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_ea4ec")
}

[node name="DamageCooldown" type="Timer" parent="CharacterBody2D"]

[node name="Control" type="Control" parent="CharacterBody2D"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BossHealthBar" type="ProgressBar" parent="CharacterBody2D/Control"]
layout_mode = 0
offset_left = 327.0
offset_top = -317.0
offset_right = 567.0
offset_bottom = -290.0
value = 100.0

[node name="PlayerHealthBar" type="ProgressBar" parent="CharacterBody2D/Control"]
layout_mode = 0
offset_left = -560.0
offset_top = -315.0
offset_right = -320.0
offset_bottom = -288.0
value = 100.0

[connection signal="timeout" from="CharacterBody2D/DamageCooldown" to="CharacterBody2D" method="_on_damage_cooldown_timeout"]
