[gd_scene load_steps=6 format=3 uid="uid://duscq6gp2h3k2"]

[ext_resource type="Texture2D" uid="uid://cccrer6w2wt0o" path="res://icon.svg" id="1_smd5i"]

[sub_resource type="GDScript" id="GDScript_2wo74"]
resource_name = "TestPlayer"
script/source = "extends CharacterBody2D

@export var healthBar: Node
@export var speed = 300.0
@export var jumpVelocity = -400.0

func _ready() -> void:
	pass

func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"ui_up\") and is_on_floor():
		velocity.y = jumpVelocity

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction := Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		velocity.x = direction * speed
	else:
		velocity.x = move_toward(velocity.x, 0, speed)
	
	move_and_slide()

func takeDamage(damage: float) -> void:
	pass

func weapon1() -> void: #fast but low damage weapon?
	speed = 500.0
	jumpVelocity = -500.0
	$Hitbox.damage = 50
	print(\"weapon 1 used\")
	
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pgrwc"]
size = Vector2(125, 125)

[sub_resource type="GDScript" id="GDScript_4am36"]
script/source = "extends Area2D
var _overlapping 
var _canAttack = true
@export var attackCooldown = 1
@export var damage = 10

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	monitorable = false
	#pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous 	 frame.
func _physics_process(_delta: float) -> void:
	attack()

func attack() -> void:
	if Input.is_action_just_pressed(\"ui_accept\") and _canAttack:
		_canAttack = false
		
		_overlapping = get_overlapping_bodies()
		for body in _overlapping:
			#print(body)
			body.takeDamage(damage)
			get_parent().weapon1()
			
		get_tree().create_timer(attackCooldown).timeout.connect(func(): _canAttack = true)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4am36"]
size = Vector2(125, 125)

[node name="TestPlayer" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." node_paths=PackedStringArray("healthBar") groups=["PlayerHitBox"]]
script = SubResource("GDScript_2wo74")
healthBar = NodePath("HealthBar")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_pgrwc")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_smd5i")

[node name="Hitbox" type="Area2D" parent="CharacterBody2D" groups=["PlayerHitBox"]]
position = Vector2(84, 7)
rotation = 0.71733
scale = Vector2(0.2, 1)
script = SubResource("GDScript_4am36")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D/Hitbox"]
texture = ExtResource("1_smd5i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Hitbox"]
shape = SubResource("RectangleShape2D_4am36")

[node name="HealthBar" type="ProgressBar" parent="CharacterBody2D"]
offset_left = -560.0
offset_top = -315.0
offset_right = -320.0
offset_bottom = -288.0
value = 100.0
