[gd_scene load_steps=4 format=3 uid="uid://ipefcpx05vtq"]

[ext_resource type="Texture2D" uid="uid://cccrer6w2wt0o" path="res://icon.svg" id="1_eppil"]
[ext_resource type="Script" uid="uid://cl26w573h8352" path="res://Objects/character_body_2d.gd" id="1_t11jd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2am3"]
size = Vector2(125, 125)

[node name="TestEnemy" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." node_paths=PackedStringArray("_healthBar") groups=["EnemyHurtBox"]]
script = ExtResource("1_t11jd")
_healthBar = NodePath("HealthBar")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
modulate = Color(0.9372451, 0, 0.13671866, 1)
texture = ExtResource("1_eppil")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_s2am3")

[node name="HealthBar" type="ProgressBar" parent="CharacterBody2D"]
offset_left = -122.0
offset_top = -109.0
offset_right = 118.0
offset_bottom = -82.0
value = 100.0
