[gd_scene format=3 uid="uid://cdltxqcyso3a6"]

[node name="UiControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1052.0
offset_bottom = -548.0
grow_horizontal = 2
grow_vertical = 2

[node name="BossHealthBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 935.0
offset_top = 25.0
offset_right = 1175.0
offset_bottom = 52.0
value = 100.0

[node name="PlayerHealthBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 34.0
offset_top = 13.0
offset_right = 274.0
offset_bottom = 40.0
value = 100.0
