[gd_scene load_steps=8 format=3 uid="uid://cgqggnu8vsh4d"]

[ext_resource type="Script" uid="uid://cpfoovkrpkqve" path="res://Objects/Tentacle/hitbox.gd" id="1_r04xp"]
[ext_resource type="Texture2D" uid="uid://ckwxjse40eppo" path="res://Assets/drawn/bulletfly1.png" id="2_x0ode"]
[ext_resource type="Texture2D" uid="uid://cdb37373o6bxj" path="res://Assets/drawn/bulletfly2.png" id="3_u1l5w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r04xp"]
size = Vector2(19, 3)

[sub_resource type="Animation" id="Animation_1lkyc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TentacleHitbox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TentacleHitbox/Bulletfly1:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_x0ode")]
}

[sub_resource type="Animation" id="Animation_p1a7s"]
resource_name = "tentacle"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TentacleHitbox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-2000, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TentacleHitbox/Bulletfly1:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_x0ode"), ExtResource("3_u1l5w")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jv0wg"]
_data = {
&"RESET": SubResource("Animation_1lkyc"),
&"tentacle": SubResource("Animation_p1a7s")
}

[node name="Tentacle" type="Node2D"]

[node name="TentacleHitbox" type="Area2D" parent="." groups=["EnemyHitBox"]]
scale = Vector2(3, 3)
script = ExtResource("1_r04xp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TentacleHitbox"]
position = Vector2(3.5, -0.5)
shape = SubResource("RectangleShape2D_r04xp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TentacleHitbox"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_jv0wg")
}

[node name="Bulletfly1" type="Sprite2D" parent="TentacleHitbox"]
scale = Vector2(-0.03, 0.03)
texture = ExtResource("2_x0ode")
