[gd_scene load_steps=4 format=3 uid="uid://dtylx1475nf7c"]

[ext_resource type="PackedScene" uid="uid://ipefcpx05vtq" path="res://Objects/Enemy/TestEnemy.tscn" id="1_7ykhs"]
[ext_resource type="TileSet" uid="uid://bnjvuhkm14ego" path="res://Assets/TestTileSet.tres" id="2_gbdmt"]
[ext_resource type="PackedScene" uid="uid://bapdrhputjjg8" path="res://Objects/JerryTestPlayer.tscn" id="3_psyhf"]

[node name="OliviaWorld" type="Node2D"]
scale = Vector2(10, 10)

[node name="TestEnemy" parent="." instance=ExtResource("1_7ykhs")]
position = Vector2(105, 85)

[node name="Ground" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_gbdmt")

[node name="TestPlayer" parent="." instance=ExtResource("3_psyhf")]
position = Vector2(-117, 52)
